spring.application.name=multivendor

server.port = 5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_multivendor
spring.datasource.username=camoutech
spring.datasource.password=camou@2706
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= camoutech01@gmail.com
spring.mail.password = nduv tqwv htdo uhyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true